#include <stdio.h>  // 표준 입출력 함수를 사용하기 위한 헤더 파일 포함

int main()          // 프로그램의 시작점
{
    if (1)          // 항상 참(true)이므로 아래 코드 항상 실행
    {
        int i = 5;  // 변수 i를 5로 초기화

        while (i)   // i가 0이 아닐 때 반복
        {
            printf("*"); // 별 출력
            i = i - 1;   // i를 1씩 감소
        }
    }

    return 0;       // 프로그램 정상 종료
}
